{
  "name": "reed-archive",
  "version": "0.1.0",
  "description": "See <https://www.theobeers.com/reed-archive/>.",
  "homepage": "https://github.com/theodore-s-beers/reed-archive#readme",
  "bugs": {
    "url": "https://github.com/theodore-s-beers/reed-archive/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theodore-s-beers/reed-archive.git"
  },
  "license": "MIT",
  "author": "Theo Beers",
  "main": "index.html",
  "scripts": {
    "minify": "fd -e html -E components/ --exec html-minifier {} --collapse-whitespace --minify-css true --remove-comments -o {}",
    "prettify": "fd -e html --exec prettier --write {}",
    "standardize": "standard --fix switchTheme.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "html-minifier": "^4.0.0",
    "prettier": "^2.5.1",
    "standard": "^16.0.4"
  }
}
